{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "live-serve",
            "type": "shell",

            // See https://jekyllrb.com/docs/configuration/options/#build-command-options
            // for the documentation about jekyll build options
            "command": "bundle exec jekyll s -l --config _config.yml,.devcontainer/_config.devcontainer.yml -P 8004 --trace",
            "isBackground": true,
        },
        {
            "label": "build",
            "type": "shell",
            "command": "bundle exec jekyll build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
   ]
}